NEXT_PUBLIC_NEO4J_SCHEME="neo4j+s"
NEXT_PUBLIC_NEO4J_HOST="47bf683d.databases.neo4j.io"
NEXT_PUBLIC_NEO4J_PORT="7687"
NEXT_PUBLIC_NEO4J_URI="neo4j+s://47bf683d.databases.neo4j.io:7687"
NEXT_PUBLIC_NEO4J_USER="neo4j"
NEXT_PUBLIC_NEO4J_PASSWORD="VY1gKJWDr79Ql44_ktUGO9adQPlY1bk2Tv8dE9hi0uY"